# TravelBudMaui

./: MauiApp1.sln
MauiApp1/: AddLocationPage.xaml  AddLocationPage.xaml.cs  AddPlacePage.xaml  AddPlacePage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs  Places.json
MauiApp1/Resources/Classes/: Location.cs  Place.cs
MauiApp1/Resources/Raw/: locations.json
MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp1/Services/: LocationService.cs
MauiApp1/ViewModel/: AddLocationViewModel.cs  AddPlaceViewModel.cs  BaseViewModel.cs  LocationDetailsViewModel.cs  LocationViewModel.cs  PlaceDetailsViewModel.cs
