<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             xmlns:model="clr-namespace:Resources.Classes"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:LocationDetailsViewModel"
             x:Class="MauiApp1.LocationDetailsPage"
             Title="{Binding Location.Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding SaveCommand}" />
        <toolkit:EventToCommandBehavior 
                EventName="Appearing"
                Command="{Binding LoadEditValuesCommand}" />
    </ContentPage.Behaviors>
    <Grid ColumnDefinitions="*"
         RowDefinitions="Auto, Auto, *, Auto"
         RowSpacing="0">
        <toolkit:Expander Grid.Row="0">
            <toolkit:Expander.Header>
                <Image Source="edit.png" WidthRequest="30" Margin="10" HorizontalOptions="Start" ></Image>
            </toolkit:Expander.Header>
            <Frame CornerRadius="20" BackgroundColor="#230841">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10" Margin="0" Padding="0">
                        <Label Text="Title" FontSize="20" Margin="0" TextColor="AntiqueWhite"  VerticalOptions="Center"/>
                        <Entry Text="{Binding EditTitle}" FontSize="20" Margin="0" VerticalOptions="Center" TextColor="Azure"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10" Margin="0" Padding="0">
                        <Label Text="Country" FontSize="20" Margin="0" TextColor="AntiqueWhite"  VerticalOptions="Center"/>
                        <Entry Text="{Binding EditCountry}" FontSize="20" Margin="0" VerticalOptions="Center" TextColor="Azure"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10" Margin="0" Padding="0">
                        <Label Text="Description" FontSize="20" Margin="0" TextColor="AntiqueWhite"  VerticalOptions="Center"/>
                        <Editor AutoSize="TextChanges" Text="{Binding EditDescription}" FontSize="20" Margin="0" VerticalOptions="Center" TextColor="Azure"/>
                    </HorizontalStackLayout>
                    <Button Text="Save" Margin="8" Command="{Binding SaveEditChangesCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </Frame>
       
        </toolkit:Expander>

        <Label Text="{Binding Location.Description}" Grid.Row="1" Padding="10" FontSize="20"/>
        
        <CollectionView Grid.Row="2" ItemsSource="{Binding Location.Places}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">
                    <Frame>
                        <Grid Padding="0" ColumnSpacing="10" 
                              ColumnDefinitions="Auto, *">
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsVisited} "/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Title}" FontSize="23" />
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding SubCategory}" FontAttributes="Bold" BackgroundColor="Transparent"/>

                            </VerticalStackLayout>
                        </Grid>
                        
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add new Place" Grid.Row="3"
                 Margin="8"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GoToAddPlaceCommand}"/>
    </Grid>
   
</ContentPage>