<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Resources.Classes"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.MainPage"
             x:DataType="viewmodel:LocationViewModel"
             Title="{Binding Title}"
             BackgroundColor="#a49beb">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding GetLocationsCommand}" />
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="*"
         RowDefinitions="*,Auto"
         RowSpacing="0">

        <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding Locations}"
                        SelectionMode="None"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Location">
                    
                    <SwipeView Threshold="40" IsClippedToBounds="True">
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute" >
                                <SwipeItemView
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationViewModel}}, Path=DeleteLocationCommand}" 
                                           CommandParameter="{Binding .}"
                                           >

                                    <Border BackgroundColor="#A01515" StrokeShape="RoundRectangle 10,0,10,0" Margin="0">
                                        <Label Text="Delete" TextColor="White" FontSize="10"  />
                                    </Border>

                                </SwipeItemView>

                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame HeightRequest="125" Padding="0" Margin="4,4,0,8"
                           Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationViewModel}}, Path=GoToLocationDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0">
                                <VerticalStackLayout Padding="10">
                                    <Label Style ="{StaticResource LargeLabel}" Text="{Binding Title}" TextColor="Black" FontSize="35"/>
                                    <Label Style="{StaticResource Medium Label}" Text="{Binding Country}" TextColor="DarkGray" FontSize="20"/>
                                    <Label Style ="{StaticResource SmallLabel}" Text="{Binding Description}" TextColor="Black"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Text="Add new Location" Grid.Row="1" Margin="8"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GoToAddLocationPageCommand}"
                IsEnabled="{Binding IsNotBusy}"
                >
        </Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"/>
        
    </Grid>


</ContentPage>
