<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             xmlns:model="clr-namespace:Resources.Classes"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.PlaceDetailsPage"
             x:DataType="viewmodel:PlaceDetailsViewModel"
             Title="{Binding Place.Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
                EventName="Appearing"
                Command="{Binding LoadEditValuesCommand}" />
    </ContentPage.Behaviors>
    <Grid ColumnDefinitions="*"
         RowDefinitions="Auto, Auto, Auto"
         RowSpacing="0">
        <toolkit:Expander Grid.Row="0">
            <toolkit:Expander.Header>
                <Image Source="edit.png" WidthRequest="30" Margin="10" HorizontalOptions="Start" ></Image>
            </toolkit:Expander.Header>
            <Frame CornerRadius="20" BackgroundColor="#230841">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10" Margin="0" Padding="0">
                        <Label Text="Name" FontSize="20" Margin="0" TextColor="AntiqueWhite"  VerticalOptions="Center"/>
                        <Entry Text="{Binding EditTitle}" FontSize="20" Margin="0" VerticalOptions="Center" TextColor="Azure"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10" Margin="0" Padding="0">
                        <Label Text="Category" FontSize="20" Margin="0" TextColor="AntiqueWhite"  VerticalOptions="Center"/>
                        <Entry Text="{Binding EditSubCategory}" FontSize="20" Margin="0" VerticalOptions="Center" TextColor="Azure"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10" Margin="0" Padding="0">
                        <Label Text="Description" FontSize="20" Margin="0" TextColor="AntiqueWhite"  VerticalOptions="Center"/>
                        <Editor AutoSize="TextChanges" Text="{Binding EditDescription}" FontSize="20" Margin="0" VerticalOptions="Center" TextColor="Azure"/>
                    </HorizontalStackLayout>
                    <Button Text="Save" Margin="8" Command="{Binding SaveEditChangesCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </Frame>

        </toolkit:Expander>

        <VerticalStackLayout Grid.Row="1">
            <Label Text="{Binding Place.SubCategory}" />
            <Label Text="{Binding Place.Description}" />


        </VerticalStackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="3"/>

    </Grid>
</ContentPage>